<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Application Info -->
    <AssemblyName>Luno</AssemblyName>
    <RootNamespace>Luno</RootNamespace>
    <ApplicationIcon>Assets\icon-64.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Publish時のみAOT設定を適用（WPFはAOT制限あり） -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <StripSymbols>true</StripSymbols>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <!-- Trimming/AOT互換性 -->
  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

</Project>

